<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СМП_УчетныеЗаписиОбменов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СМП_УчетныеЗаписиОбменов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СМП_УчетныеЗаписиОбменов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Конфигурации.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаКонвертацииОбъектов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаКонвертацииСвойств.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаКонвертацииЗначений.StandardCommand.OpenList</commands>
      <commands>Catalog.Объекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Свойства.StandardCommand.OpenList</commands>
      <commands>Catalog.Значения.StandardCommand.OpenList</commands>
      <commands>Catalog.Алгоритмы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Значения.StandardCommand.Create</commands>
      <commands>Catalog.Конфигурации.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Конфигурации.StandardCommand.Create</commands>
      <commands>Catalog.СМП_УчетныеЗаписиОбменов.StandardCommand.Create</commands>
      <commands>Catalog.Объекты.StandardCommand.Create</commands>
      <commands>Catalog.Объекты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПравилаКонвертацииЗначений.StandardCommand.Create</commands>
      <commands>Catalog.ПравилаКонвертацииЗначений.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПравилаКонвертацииОбъектов.StandardCommand.Create</commands>
      <commands>Catalog.ПравилаКонвертацииОбъектов.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ПравилаКонвертацииСвойств.StandardCommand.Create</commands>
      <commands>Catalog.ПравилаКонвертацииСвойств.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Свойства.StandardCommand.Create</commands>
      <commands>Catalog.Свойства.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Алгоритмы.StandardCommand.Create</commands>
      <commands>Catalog.Алгоритмы.StandardCommand.CreateFolder</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаСтруктурыКонфигурации.StandardCommand.Open</commands>
      <commands>DataProcessor.СМП_ОнлайнОбменКонвертацияОбъектов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
