<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.Обработкаtest.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.леТранспорт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.ВидыСвойств.StandardCommand.OpenList</commands>
      <commands>Enum.Приложения.StandardCommand.OpenList</commands>
      <commands>Enum.ПриоритетОбъектовОбмена.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыОбъектов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
