<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.СМП_ОчередьИсходящихСообщений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.леОчередьВходящихСообщений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.леОчередьОбработкиДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.леОчередьОжидания.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
